{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red117\green117\blue117;\red52\green52\blue52;
\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs44 \cf2 Running rasp-config again on Raspbian for Raspberry Pi\
\pard\pardeftab720

\f1\i\fs22 \cf3 \
\
\pard\pardeftab720\sa280

\f0\i0\fs28 \cf4 During the first boot on Raspbian it starts a configuration screen but only once. How do you run this again?\
To run the config screen again.\
\pard\pardeftab720

\f2 \cf5 cd /usr/bin\cf4 \
\cf5 sudo ./raspi-config}